server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=postgres://dpg-ch4s2bqk728glshu4dog-a.oregon-postgres.render.com/meesala
spring.datasource.username=meesala_user
spring.datasource.password=4q9iJD2ywYoUMJlsBkWW70uuwMK3nLJq
spring.datasource.driver-class-name=org.postgresql.Driver
